events {
  worker_connections  4096;
}

http {
  default_type	application/octet-stream;
  include     /etc/nginx/gzip.conf;
	include			/etc/nginx/mime.types;

  map $sent_http_content_type $expires {
    default                    off;
    text/html                  max;
    text/css                   max;
    application/javascript     max;
    ~images/                   max;
  }

  server {
    listen 80;
    server_name ${NGINX_HOST} www.${NGINX_HOST};

    location / {
      rewrite ^ https://$server_name$request_uri permanent;
    }
  }

  server {
    root /opt/public;
    index index.html;

    listen 443 ssl http2;

    server_name ${NGINX_HOST} www.${NGINX_HOST};

    ssl_certificate       /etc/letsencrypt/${SSL_CERTIFICATE};
    ssl_certificate_key   /etc/letsencrypt/${SSL_CERTIFICATE_KEY};
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~* \.(?:js|json|png|webp|jpg)$ {
      expires 1y;
      access_log off;
      add_header Cache-control "max-age=31556952, public";
    }
  }
}
