events {
  worker_connections  4096;
}

http {
  server {
    listen 80;
    server_name mattfinucane.ie mattfinucane.eu;
    return 301 https://${NGINX_HOST};
  }

  server {
    listen 80;
    server_name ${NGINX_HOST} www.${NGINX_HOST};

    location / {
      rewrite ^ https://$server_name$request_uri permanent;
    }
  }

  server {
    listen 443 ssl http2;

    server_name ${NGINX_HOST} www.${NGINX_HOST};

    ssl_certificate       /etc/letsencrypt/live/mattfinucane.com/${SSL_CERTIFICATE};
    ssl_certificate_key   /etc/letsencrypt/live/mattfinucane.com/${SSL_CERTIFICATE_KEY};
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;

    gzip            on;
    gzip_vary 		  on;
    gzip_min_length 1024;
    gzip_proxied 	  expired no-cache no-store private auth;
    gzip_types
      text/plain
      text/css
      text/x-component
      application/javascript
      application/json
      application/x-javascript
      application/xml
      image/svg+xml;

    gzip_disable	"MSIE [1-6]\.";

    location / {
      proxy_pass          http://app:${PROXY_APP_PORT};
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
    }
  }
}
