gzip            on;
gzip_vary       on;
gzip_min_length 1024;
gzip_proxied    expired no-cache no-store private auth;
gzip_types
  text/html
  text/css
  text/x-component
  application/javascript
  application/json
  application/x-javascript
  application/xml
  image/svg+xml;

gzip_disable  "MSIE [1-6]\.";
